<!DOCTYPE html>
<html>

<head>
    <title>My Personal Profile</title>
    <link rel="stylesheet" href="/Profile/style.css">
    <link rel="shortcut icon" href="/Images/apple-touch-icon.png">
</head>

<body>
    <h1>My Personal Profile</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRWRH-nQDzmIWl6S0bIrK8TErmUJ1r8VqlzA&s"
        alt="Your Profile Picture">
    <hr>
    <div class="basics">
        <p><strong>Name:</strong> Soumyadip Bhwomick</p>
        <p><strong>Email:</strong> soumyadipbhwomick0@gmail.com</p>
        <p><strong>Phone:</strong> 7980259798</p>
        <p><strong>About Me:</strong></p>
        <p>Currently studying in Techno main Salt Lake Sector-V Btech.Front end devoloper</p>
        <div class="container">
            <div class="image"
                style="background-image: url(https://images.unsplash.com/photo-1719937050445-098888c0625e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D);">
                1</div>
            <div class="image"
                style="background-image: url(https://images.unsplash.com/photo-1727261044728-978934049a7d?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                2</div>
            <div class="image"
                style="background-image: url(https://images.unsplash.com/photo-1696824711568-42e50195d7bc?q=80&w=1514&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                3</div>
            <div class="image"
                style="background-image: url(https://images.unsplash.com/photo-1432405972618-c60b0225b8f9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2F0ZXJmYWxsfGVufDB8fDB8fHww);">
                4</div>
        </div>


        <p><strong>Skills:</strong></p>
        <div class="container-1">
            <skills>
                <li>HTML</li>
                <li>CSS</li>
                <li>C AND C++</li>
            </skills>
        </div>
        <hr>
    </div>


</body>

</html>